<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Smtpauth-manager : SMTP, Milter, SMTP AUTH" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Smtpauth-manager</title>
  </head>
  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/sischkg/smtpauth-manager">View on GitHub</a>

          <h1 id="project_title">Smtpauth-manager</h1>
          <h2 id="project_tagline">SMTP, Milter, SMTP AUTH, SPAM, Submission</h2>
            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/sischkg/smtpauth-manager/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/sischkg/smtpauth-manager/tarball/master">Download this project as a tar.gz file</a>
              <a href="https://github.com/sischkg/smtpauth-manager/blob/gh-pages/downloads/perl-Milter-SMTPAuth-0.7.0-0.el6.x86_64.rpm?raw=true">rpm package</a>
            </section>
            <section>
              <a href="index.html">English</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="smtpauth-manager" class="anchor" href="#smtpauth-manager"><span class="octicon octicon-link"></span></a>smtpauth-manager</h1>

<p>
smtpauth-managerは、SMTP認証によるスパムメール送信(<a href="http://d.hatena.ne.jp/stealthinu/20120517/p1">サブミッションスパム</a>)を拒否するためのアプリケーションです。このアプリケーションはMilterで、SendmailやPostfixなどのMTAとともに使用します。設定ファイルにSMTP認証のIDを記載すると、MTAはそのIDからのメール送信を拒否するようになります。
</p>
<p>
 また、スパム送信などによる大量メール送信を検知するために、メール送信のログをファイルへ出力する機能もあります。
</p>

<h2>smtpauth-managerの利用目的</h2>

<h3>サブミッションスパムの停止</h3>

<p>
SMTP認証を利用してスパムメールを送信している場合、SMTP認証のパスワードを変更するなどの方法でそのIDを利用不可能にし、メールの送信を止めることができます。ところが、2013年ごろからSMTP認証のIDを利用不可にしても、スパムメールの送信を止めることが出来ない事例が発生するようになりました（MTAはpostfix)。このような事象では、SMTP認証のIDを停止し、その後にpostfixを再起動するかスパム送信に使用されいるsmtpdプロセスをkillすることで、スパム送信を止めることができます。しかし、postfixの再起動は、他のユーザのメール送信も中断されてしまいますし。smtpdをkillする場合は、間違って不要なsmtpdプロセスをkillしたり、逆にkillする必要のあるプロセスをkillし忘れてしまう可能性があります。
</p>
<p>
postfixやsendmailでは、クライアントがMTAと接続しSMTP認証を行うと、その**TCPコネクションを切断するまで**メールを送信し続けることができます。SMTP認証は接続後のみに行うため、スパムメール送信を検知しそのSMTP認証IDを利用不可にしても、スパマーはメールを送信し続けます。
</p>
<p>
対して、smtpauth-managerはMilterであるため、SMTP認証後(Mail From:)でもメール送信を拒否することができます。smtpauth-managerは、MTAからSMTP認証のIDを取得、設定ファイル内にそのIDの存在をチェックし、存在する場合はメールの送信を拒否するようにMTAへ応答します。smtpauth-managerは毎回設定ファイルを読むため、設定変更するごとにプロセスを再起動する必要はありません。
したがって、正規ユーザのメール送信を妨げることなく、スパマーのメールを停止することができます。
</p>

<h3>サブミッションスパムの検知</h3>

<p>
sendmailやpostfixは、メールを一通送信すると複数行のログを出力します。そのため、SMTP認証のIDごとのメールの送信状況を調査するには、postfixの場合、ログファイルを一度スキャンし、

<ol>
<li>Queue ID&gt;接続元IPアドレスの辞書(Hashなど)を作成する。</li>
<li>Queue ID-&gt;送信者メールアドレスの辞書を作成する。</li>
<li>Queue ID-&gt;宛先メールアドレスの辞書を作成する。</li>
<li>Queue ID-&gt;SMTP認証IDの辞書を作成する。</li>
<li>上記の辞書を組み合わせ、SMTP認証IDごとのメールの通数や宛先数を求める。</li>
</ol>

<div>
postfixのmaillog
<pre><code>
Jun  7 01:44:48 mta postfix/smtpd[9979]: F02861C3547: client=unknown[192.168.0.1], sasl_method=PLAIN, sasl_username=send
Jun  7 01:44:48 mta postfix/cleanup[9983]: F02861C3547: message-id=&lt;&gt;
Jun  7 01:44:48 mta postfix/qmgr[3015]: F02861C3547: from=&lt;send@example.jp&gt;, size=336, nrcpt=1 (queue active)
Jun  7 01:44:48 mta postfix/smtp[9984]: F02861C3547: to=&lt;recv@example.jp&gt;, relay=mta.example.ne.jp[172.16.0.1]:25, delay=0.94, delays=0.29/0.08/0.37/0.2, dsn=2.0.0, status=sent (250 2.0.0 Ok: queued as D087FE7755)
Jun  7 01:44:48 mta postfix/qmgr[3015]: F02861C3547: removed
</code></pre>
</div>

といった処理が必要になります。MTAがsendmailの場合は、Queue IDとSMTP認証IDを同時に出力しないため、


<ol>
<li>SMTP認証のログが存在場合、Process ID-&gt;SMTP認証IDの辞書を作成する。</li>
<li>Process ID-&gt;Queue IDの辞書を作成する。</li>
<li>上記の辞書からQueue ID-&gt;SMTP認証IDの辞書にエントリを追加する。</li>
</ol>

といった処理を行う必要があります。長時間にわたるログファイルの場合、Process IDは重複するので、その対応を行う必要があります。

<div>
sendmailのmaillog
<pre><code>
Jun 15 21:44:50 mta sendmail[31606]: AUTH=server, relay=[192.168.0.1], authid=send, mech=LOGIN, bits=0
Jun 15 21:44:51 mta sendmail[31606]: s5FCio2S031606: from=&lt;send@example.jp&gt;, size=68, class=0, nrcpts=1, msgid=&lt;201406151244.s5FCio2S031606@mta.example.jp&gt;, proto=ESMTP, daemon=MSA, relay=[192.168.0.1]
Jun 15 21:44:52 mta sendmail[31608]: s5FCio2S031606: to=&lt;recv@example.ne.jp&gt;, delay=00:00:01, xdelay=00:00:00, mailer=esmtp, pri=120068, relay=mta.example.ne.jp. [172.16.0.1], dsn=2.0.0, stat=Sent (Ok: queued as 145F0E7557)
</code></pre>
</div>
</p>

<p>
このような処理は、大変なのでsmtpauth-managerでメールの送受信状況を出力するようにしました。ログファイルのフォーマットは、
以下のように、一通のメールに対してログを一行出力するようになっています。

<pre><code>
client_address:192.168.0.1&lt;tab&gt;connect_time:2014-06-07 21:44:50 JST&lt;tab&gt;auth_id:send&lt;tab&gt;sender:send@example.jp:&lt;tab&gt;eom_time:2014-06-07 21:44:50 JST&lt;tab&gt;recipient:recv@example.ne.jp
client_address:192.168.0.2&lt;tab&gt;connect_time:2014-06-07 21:44:55 JST&lt;tab&gt;auth_id:send&lt;tab&gt;sender:send@example.jp:&lt;tab&gt;eom_time:2014-06-07 21:44:56 JST&lt;tab&gt;recipient:recv2@example.ne.jp&lt;tab&gt;recipient:recv3@example.ne.jp
</code></pre>

なお、このファイルフォーマットは、<a href="http://ltsv.org">LTSV</a>とほぼ同じですが、
一行の中に同じlabel(recipient)が複数個存在するため、LTSVライブラリでは、
このログファイルを読み込むことができないと思います。
</p>

<h2>
<a name="download" class="anchor" href="#download"><span class="octicon octicon-link"></span></a>DOWNLOAD</h2>

<ul>
<li><a href="https://codeload.github.com/sischkg/smtpauth-manager/tar.gz/0.7.0">0.7.0(tar.gz)</a>
<li><a href="https://github.com/sischkg/smtpauth-manager/blob/gh-pages/downloads/perl-Milter-SMTPAuth-0.7.0-0.el6.x86_64.rpm?raw=true">0.7.0(rpm)</a></li>
</ul>

<h2>
<a name="requirement" class="anchor" href="#requirement"><span class="octicon octicon-link"></span></a>REQUIREMENT</h2>

<ul>
<li>Perl</li>
<li>Sendmail-PMilter &gt;= 1.00</li>
<li>Readonly</li>
<li>Time::Piece</li>
<li>Moose</li>
<li>MooseX::Getopt</li>
<li>MooseX::Daemonize</li>
<li>Exception::Class</li>
<li>Email::Address</li>
<li>Authen::SASL</li>
<li>RRDs</li>
</ul><h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>INSTALLATION</h2>

<p>次のコマンドでPerlモジュールをインストールします。</p>

<pre><code># perl Makefile.PL
# make
# make install
</code></pre>

<h2>
<a name="setup" class="anchor" href="#setup"><span class="octicon octicon-link"></span></a>SETUP</h2>

<h3>
<a name="centos-64--postfix-rpm" class="anchor" href="#centos-64--postfix-rpm"><span class="octicon octicon-link"></span></a>
CentOS 6.4 + Postfixでのインストール・設定方法(RPM)
</h3>

<p>EPELのリポジトリを利用できるようにします。x86_64
<pre><code># rpm -Uhv http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
</code></pre>

i386
<pre><code># rpm -Uhv http://dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
</code></pre>
</p>
<p>以下のパッケージをインストールします。</p>

<pre><code># yum -y install \
    git \
    perl \
    perl-Readonly \
    perl-Time-Piece \
    perl-Moose \
    perl-MooseX-Getopt \
    perl-MooseX-Daemonize \
    perl-Exception-Class \
    perl-Email-Address \
    perl-Authen-SASL \
    rrdtool-perl \
    httpd \
    perl-Sendmail-PMilter
</code></pre>

<p>smtpauth-managerをインストールします。</p>

<pre><code># rpm -Uhv https://github.com/sischkg/smtpauth-manager/downloads/perl-Milter-SMTPAuth-0.6.0-0.el6.x86_64.rpm
</code></pre>

設定ファイルを作成します。メール送信を拒否したいSMTP認証のIDを、1行に１IDずつ入力します。

<pre><code># vi /etc/smtpauth/reject_ids.txt

spammer
virus
evil
</code></pre>

<p>サービスを起動します。</p>

<pre><code># service smtpauth-manager start
# chkconfig smtpauth-manager on
</code></pre>

<p>Postfixの設定ファイルにMilterを登録します。</p>

<pre><code># vi /etc/postfix/main.cf

smtpd_milters = unix:/var/run/smtpauth/filter.sock

# postfix reload
</code></pre>

<p>これで、メール送信を制限できるようになります。さらに、httpdを起動することで、メールトラフィックを表示することができます。

<pre><code># service httpd start
# chkconfig httpd on
</code></pre>

http://server/smtpauth/にて、グラフを参照することができます。


<h3>
<a name="centos-64--postfix" class="anchor" href="#centos-64--postfix"><span class="octicon octicon-link"></span></a>
CentOS 6.4 + Postfixでのインストール・設定方法(SOURCE)
</h3>

<p>EPELのリポジトリを利用できるようにします。x86_64
<pre><code># rpm -Uhv http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
</code></pre>

i386
<pre><code># rpm -Uhv http://dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
</code></pre>
</p>
<p>以下のパッケージをインストールします。</p>

<pre><code># yum -y install \
    git \
    perl \
    perl-Readonly \
    perl-Time-Piece \
    perl-Moose \
    perl-MooseX-Getopt \
    perl-MooseX-Daemonize \
    perl-Exception-Class \
    perl-Email-Address \
    perl-Authen-SASL \
    rrdtool-perl \
    perl-Sendmail-PMilter
</code></pre>

<p>smtpauth-managerをインストールします。</p>

<pre><code># git clone https://github.com/sischkg/smtpauth-manager.git
# cd smtpauth-manager
# perl Makefile.PL
# make
# make install
</code></pre>

<p>smtpauth-manager用のuser,groupを追加します。</p>

<pre><code># groupadd smtpauth-manager
# useradd -g smtpauth-manager -d /noexistent -s /bin/false smtpauth-manager
# gpasswd -a postfix smtpauth-manager
</code></pre>

<p>設定ファイルを作成します。メール送信を拒否したいSMTP認証のIDを、1行に１IDずつ入力します。</p>

<pre><code># mkdir /etc/smtpauth
# vi /etc/smtpauth/reject_ids.txt

spammer
virus
evil
</code></pre>

<p>ログファイル用のディレクトリを作成します。</p>

<pre><code># mkdir -p /var/log/smtpauth /var/lib/smtpauth/rrd
# chown smtpauth-manager:smtpauth-manager /var/log/smtpauth /var/lib/smtpauth/rrd
</code></pre>

<p>サービス起動用のファイルをコピーします。</p>

<pre><code># cp smtpauth-manager/data/centos6/smtpauth-manager /etc/init.d
# chmod 744 /etc/init.d/smtpauth-manager
# chkconfig --add smtpauth-manager
</code></pre>

<p>サービスを起動します。</p>

<pre><code># service smtpauth-manager start
# chkconfig smtpauth-manager on
</code></pre>

<p>Postfixの設定ファイルにMilterを登録します。</p>

<pre><code># vi /etc/postfix/main.cf

smtpd_milters = unix:/var/run/smtpauth/filter.sock

# postfix reload
</code></pre>


<p>上記のRRDファイルからメールトラフィックのグラフを表示することができます。
Apache httpdをインストールします。</p>

<pre><code># yum -y install httpd
</code></pre>

<p>HTMLファイル及びCGIをコピーします。</p>

<pre><code># cp -r data/public /var/www/html/smtpauth
</code></pre>

<p>httpdの設定ファイルをコピーします。</p>

<pre><code># cp data/centos6/smtpauth-manager.conf /etc/httpd/conf.d/
</code></pre>

<p>httpdを起動します。</p>

<pre><code># service httpd start
# chkconfig httpd on
</code></pre>

<p>以下のURLでメールトラフィックのグラフを参照することができます。</p>

<pre><code>http://server/smtpauth/
</code></pre>

<h2>
<a name="log-file" class="anchor" href="#log-file"><span class="octicon octicon-link"></span></a>LOG FILE</h2>

<p>クライアントがメールを１通送信するとログファイルに一行追記します。( default: /var/log/smtpauth/stats.log ),
ログファイルのフォーマットは以下のとおりです。</p>

<pre><code> client_address:&lt;client address 1&gt;&lt;tab&gt;client_port:&lt;client_port 1&gt;&lt;tab&gt;connect_time:&lt;connect_time 1&gt;&lt;tab&gt;sender:&lt;sender 1&gt;&lt;tab&gt;eom_time:&lt;eom_time 1&gt;&lt;tab&gt;size:&lt;size 1&gt;&lt;tab&gt;recipient:&lt;recipient 1&gt;
 client_address:&lt;client address 2&gt;&lt;tab&gt;client_port:&lt;client_port 2&gt;&lt;tab&gt;connect_time:&lt;connect_time 2&gt;&lt;tab&gt;sender:&lt;sender 2&gt;&lt;tab&gt;eom_time:&lt;eom_time 2&gt;&lt;tab&gt;recipient:&lt;recipient 2.1&gt;&lt;tab&gt;recipient:&lt;recipient 2.2&gt;
 sender:&lt;sender 3&gt;&lt;tab&gt;client_address:&lt;client address 3&gt;&lt;tab&gt;client_port:&lt;client_port 3&gt;&lt;tab&gt;eom_time:&lt;eom_time 3&gt;&lt;tab&gt;recipient:&lt;recipient 3&gt;&lt;tab&gt;connect_time:&lt;connect_time 3&gt;&lt;tab&gt;size:&lt;size&gt;
</code></pre>

<p>...</p>

<ul>
<li>clinet_address: SMTPクライアントのIPアドレス。</li>
<li>clinet_port: SMTPクライアントのSource port。MTAがSendmailの場合は、`confMILTER_MACROS_CONNECT`に`{client_addr}`マクロを追加することで出力可能。</li>
<li>auth_id: SMTP認証のID。</li>
<li>sender: エンベロープの送信者メールアドレス( MAIL From: )。</li>
<li>recipient:エンベロープの宛先メールアドレス( RCPT To: )。</li>
<li>connect_time: SMTPサーバにクライアントが接続した時刻。YYYY-MM-DD HH:MM:SS %z.</li>
<li>eom_time: SMTPサーバがクライアントからメールを受診した時刻( End of message ".\r\n" ). YYYY-MM-DD HH:MM:SS %z.</li>
<li>size: メッセージサイズ(bytes)。MTAがSendmailの時のみ、`confMILTER_MACROS_EOM`に`{msg_size}`マクロを追加することで出力可能。</li>
<li>tab: TAB ("\t")</li>
</ul><p>このフォーマットは<a href="http://ltsv.org/">LTSV Format</a>に似た形式です。ただし、一行の中に同じラベル(recipient)が複数存在します。</p>
<p>ログファイルは、毎日ログローテーションします。ローテーション後のファイル名は /var/log/smtpauth/stats.log.YYYYMMDD です。</p>


<h2>
<a name="license-and-copyright" class="anchor" href="#license-and-copyright"><span class="octicon octicon-link"></span></a>LICENSE AND COPYRIGHT</h2>

<p>Copyright (C) 2013 Toshifumi Sakaguchi</p>

<p>This program is distributed under the (Revised) BSD License:
L<a href="http://www.opensource.org/licenses/bsd-license.php">http://www.opensource.org/licenses/bsd-license.php</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Smtpauth-manager maintained by <a href="https://github.com/sischkg">sischkg</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
